spring.application.name=gerep_api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gerep
#spring.datasource.url=jdbc:mysql://89.117.149.126:3306/gerep
#spring.datasource.username=root
spring.datasource.username=javhlahm
spring.datasource.password=julio212324
server.port=8052

jwt.secret.key=_MiProyectoDeTitulacion_2025_LLSoftSol_Y_EsMuySeguro_