spring.application.name=gerep_api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gerep
spring.datasource.username=root
spring.datasource.password=julio212324
server.port=8050